version: '2'
messages:
  $i18n: locales.yml
template:
  name:
    $ref: "#/messages/template.name"
  description:
    $ref: "#/messages/template.description"
  required:
    - build
    - repo
toolchain:
  name: 'secure-file-storage-{{timestamp}}'
services:
  repo:
    service_id: githubpublic
    parameters:
      repo_name: 'secure-file-storage'
      repo_url: 'https://github.com/powellquiring/secure-file-storage'
      type: clone
      has_issues: false
      enable_traceability: false
  build:
    service_id: pipeline
    parameters:
      services:
        - repo
      name: 'secure-file-storage ({{form.pipeline.parameters.branch-name}})'
      ui-pipeline: true
      type: tekton
      configuration:
        content:
          $text: tekton.yaml
        env:
          GIT_REPO: repo
          GIT_BRANCH: '{{form.pipeline.parameters.branch-name}}'
          API_KEY: '{{form.pipeline.parameters.api-key}}'
          REGISTRY_REGION_ID: '{{form.pipeline.parameters.target-region}}'
          REGISTRY_NAMESPACE: '{{form.pipeline.parameters.registry-namespace}}'
          IMAGE_NAME: '{{form.pipeline.parameters.image-name}}'
          TARGET_REGION_ID: '{{form.pipeline.parameters.target-region}}'
          TARGET_CLUSTER_NAME: '{{form.pipeline.parameters.target-cluster-name}}'
          TARGET_NAMESPACE: '{{form.pipeline.parameters.target-cluster-namespace}}'
          TARGET_RESOURCE_GROUP: '{{form.pipeline.parameters.target-resource-group}}'
        execute: false
form:
  pipeline:
    parameters:
      image-name: 'secure-file-storage'
      target-cluster-namespace: secure-file-storage
      target-resource-group: 'default'
      branch-name: 'master'
    schema:
      $ref: deploy.json
#
#------
#services:
#  repo:
#    parameters:
#      configuration:
#        content:
#          $text: tekton.yaml
#        env:
#          repo: repo
#      label: deleteme
#      name: deleteme
#      services:
#      - repo
#      type: tekton
#      ui_pipeline: true
#    service_id: pipeline
#  repo:
#    parameters:
#      api_root_url: https://api.github.com
#      authorized: github
#      custom_host: ""
#      enable_traceability: false
#      extra_capabilities:
#      - capability_id: git.issues
#        dashboard_url: https://github.com/powellquiring/secure-file-storage/issues
#        display_name: Issues
#        enabled: false
#        label: secure-file-storage
#        readme: false
#        tags:
#        - think
#        - code
#      git_id: github
#      has_issues: false
#      label: secure-file-storage
#      legal: false
#      legal_label: ""
#      namespace_table: ""
#      owner_id: powellquiring
#      private_repo: false
#      repo_name: secure-file-storage
#      repo_url: https://github.com/powellquiring/secure-file-storage.git
#      source_repo_url: https://github.com/powellquiring/secure-file-storage
#      token_url: https://otc-github-consolidated-broker.us-south.devops.cloud.ibm.com/github/token?git_id=github
#      type: link
#    service_id: githubpublic
#template:
#  description: simple1
#  name: Secure File Storage
#  required:
#  - repo
#toolchain:
#  name: simple1
#version: 2
#
